spring.application.name=Super20SpringBoot


spring.datasource.url=jdbc:mysql://localhost:3306/super20sringboot
spring.datasource.username=root
spring.datasource.password=Yash@2912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true